FROM golang:1.19 as builder

RUN apt update && apt install -y upx protobuf-compiler

RUN mkdir /data
RUN chown 65532:65532 /data

WORKDIR /workspace

# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
COPY go.mod go.sum ./
RUN go mod download

RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest

COPY ./internal/ internal/

# note the source file context has not changed
WORKDIR /workspace/replica

# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer

COPY ./replica/data-disk.proto ./

RUN mkdir pb
RUN protoc --go_out=./pb --go_opt=paths=source_relative --go-grpc_opt=paths=source_relative --go-grpc_out=./pb data-disk.proto

# Copy the go source
COPY replica/pb/ pb/
COPY replica/*.go ./
COPY replica/cmd cmd/

RUN echo ============
RUN go env
RUN echo ============
RUN pwd
RUN echo ============
RUN find ..
RUN echo ============

RUN CGO_ENABLED=0 go build -ldflags="-s -w" -a -o replica cmd/main.go

# compress the binary
RUN upx --best --lzma replica

# Use distroless as minimal base image to package the manager binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
FROM gcr.io/distroless/static:nonroot
WORKDIR /
ENV DISK_PATH=/data/disk8s.data
COPY --from=builder /workspace/replica/replica .
COPY --from=builder /data .
USER 65532:65532

ENTRYPOINT ["/replica"]
